# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fad
spring.datasource.username=user
spring.datasource.password=pwd

# (Optional) Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
